Day07/Day07.Universal/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="Day07.Universal.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="BookItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding VolumeInfo.ImageLinks.SmallThumbnail}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="26" Text="{Binding VolumeInfo.Title}"/>
                    <TextBlock FontSize="16" Text="{Binding VolumeInfo.Publisher}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </views:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchTerm, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Results}" ItemTemplate="{StaticResource BookItemTemplate}"/>
    </Grid>
</views:MvxWindowsPage>

